<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_peek_height"
        android:background="@color/colorPrimary"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elton Tembe"
                android:textColor="@android:color/white"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/text_dummy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camioneta"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camiao"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 min"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingTop="8dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="12dp"
        android:background="@drawable/border_bottom">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_black_24dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Ligar"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_below="@id/button1"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/establecimiento_layout_favoritos_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_centerHorizontal="true"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_below="@id/button2"
                android:text="Salvar"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/establecimiento_share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_black_24dp"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Partilhar"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_below="@+id/establecimiento_share_button"/>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/establecimiento_icon_sucursales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:srcCompat="@android:drawable/ic_secure"/>

                <TextView
                    android:id="@+id/establecimiento_sucursal_row_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Maputo, Mocambique"
                    android:layout_toRightOf="@+id/establecimiento_icon_sucursales"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/establecimiento_icon_sucursales2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:srcCompat="@android:drawable/ic_secure"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="+258 84 90 10 400"
                    android:layout_toRightOf="@+id/establecimiento_icon_sucursales2"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Algums infooo"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:background="@color/wallet_dim_foreground_holo_dark"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Conteudo restante"
            android:textColor="@android:color/white" />

    </FrameLayout>
</LinearLayout>