<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.bazara.saudigitus.bazaratranscliente.registo.OtpFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_numero"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MainActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/layout_verificar"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/numero_recebeu"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:text="Digite o codigo enviado para o numero que digitou"/>



                <me.philio.pinentry.PinEntryView
                    android:id="@+id/codigo_verificar"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:numDigits="6"
                    app:digitHeight="40dp"
                    app:digitWidth="40dp"
                    android:background="@color/float_transparent"
                    app:digitTextSize="9sp"
                    android:layout_marginTop="20dp"
                    app:accentType="character"
                    app:accentWidth="2dp"
                    app:pinAccentColor="@color/colorPrimary"
                    app:mask=""
                    app:digitSpacing="5sp"
                    app:digitBackground="@drawable/round_shape"
                    />

                <Button
                    android:id="@+id/btn_verificar"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/filled_button"
                    android:text="Verificar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="Não recebeu o código?"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_reenviar"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:background="@color/float_transparent"
                        android:text="Reenviar"/>
                    <TextView
                        android:id="@+id/view_segundos"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="em (60s)"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
